client/amplify/backend/api/mobileBetaAPI/schema.graphql

#@model is a  model directive that tells amplify cli to store the following types in the dynamodb table
#consider usage of the @auth directive

# type User @model {
#   id: ID!
#   name: String!
#   phone_number: String!
#   createdAt: String!
# }

# Blog -> Account
# Post -> Transaction
# Comment -> Service

# Create User Table
# Update SyncCognitoDynamo Lambda (tableName, field,)
# Erase all users from Cognito UserPools
# Create a new test user based on + 1

type UserNotification
  @model
  @key(
    name: "uld"
    fields: ["userID", "createdAt"]
    queryField: "NotificationsByUser"
  ) {
  id: ID!
  userID: String
  serviceName: String
  createdAt: String
  type: String
}

type User
  @model
  @key(name: "uld", fields: ["name", "createdAt"], queryField: "UserByName") {
  id: ID!
  name: String
  phone_number: String
  plaidToken: String
  firebaseToken: [String]
  createdAt: String
  type: String
}

type UserCards
  @model
  @key(
    name: "uld"
    fields: ["userID", "balance"]
    queryField: "accountByUser"
  ) {
  id: ID!
  userID: String
  name: String
  balance: String
}

type SubscriptionServices
  @model
  @key(name: "uld", fields: ["userID", "lastDate"], queryField: "serviceByUser")
  @key(
    name: "uud"
    fields: ["accountID", "lastDate"]
    queryField: "serviceByUserAccount"
  )
  @key(
    name: "uca"
    fields: ["userID", "createdAt"]
    queryField: "serviceByUserAdded"
  ) {
  id: ID!
  userID: String!
  transactionID: String
  accountID: String
  name: String
  cost: String
  period: String
  firstAddedDate: String
  lastDate: String
  category: [String]
  source: String #virtualcard, usercard
  createdAt: String
}
